
h1 {
    text-align: center;
}

.names {
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 30px 300px;
    padding-top: none;
}

.wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    box-sizing: border-box;
    padding: 0px 300px;
}


label {
    display: inline-block;
    width: 75px;
}

.board {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template: repeat(3,1fr) / repeat(3,1fr);
    border: 1px solid black;
}

.board .square {
    border: 1px solid black;
    padding-top: 100%;
    position: relative;
}

.selection {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: 600;
    font-size: calc(10vw);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button.reset {
    padding: 20px 40px;
}
